is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tomefico
build_property.ProjectDir = /Users/torstenfergens/Documents/Projekte/TychoFluxStudios/Projects/Tomefico/Tomefico/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/torstenfergens/Documents/Projekte/TychoFluxStudios/Projects/Tomefico/Tomefico/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tomefico.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/torstenfergens/Documents/Projekte/TychoFluxStudios/Projects/Tomefico/Tomefico/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tomefico.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/torstenfergens/Documents/Projekte/TychoFluxStudios/Projects/Tomefico/Tomefico/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tomefico.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/torstenfergens/Documents/Projekte/TychoFluxStudios/Projects/Tomefico/Tomefico/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tomefico.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/torstenfergens/Documents/Projekte/TychoFluxStudios/Projects/Tomefico/Tomefico/Views/CreateBookPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tomefico.Views.CreateBookPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CreateBookPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CreateBookPage.xaml

[/Users/torstenfergens/Documents/Projekte/TychoFluxStudios/Projects/Tomefico/Tomefico/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tomefico.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DashboardPage.xaml

[/Users/torstenfergens/Documents/Projekte/TychoFluxStudios/Projects/Tomefico/Tomefico/Views/LibraryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tomefico.Views.LibraryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LibraryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LibraryPage.xaml

[/Users/torstenfergens/Documents/Projekte/TychoFluxStudios/Projects/Tomefico/Tomefico/Views/Popup/BookListPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tomefico.Views.Popup.BookListPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Popup/BookListPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Popup/BookListPopup.xaml

[/Users/torstenfergens/Documents/Projekte/TychoFluxStudios/Projects/Tomefico/Tomefico/Views/Popup/CreateEditBookPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tomefico.Views.Popup.CreateEditBookPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Popup/CreateEditBookPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Popup/CreateEditBookPopup.xaml

[/Users/torstenfergens/Documents/Projekte/TychoFluxStudios/Projects/Tomefico/Tomefico/Views/Popup/DetailBookPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tomefico.Views.Popup.DetailBookPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Popup/DetailBookPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Popup/DetailBookPopup.xaml
