<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tomefico.Views.AuthorPage"
             BackgroundColor="#FDE0CD"
             x:Name="AuthorPageView"
             xmlns:pm="clr-namespace:Tomefico.ViewModels"
             xmlns:models="clr-namespace:Tomefico.Models"
             >
    <ScrollView Padding="10" Margin="10"> 
        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Text="Autor hinzufügen" 
                        Margin="10" 
                        TextColor="Black"
                        BackgroundColor="#DA5B38" 
                        HorizontalOptions="Center" 
                        Command="{Binding ShowPopupCreateAuthorCommand}"/>
            </HorizontalStackLayout>
            
            <CollectionView HorizontalOptions="Center"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Default"
                ItemsSource="{Binding AuthorList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Button Text="{Binding Name}" 
                                Margin="5" 
                                HeightRequest="60"
                                BackgroundColor="#FFD2A271" 
                                TextColor="Black"
                                Command="{Binding BindingContext.AuthorButtonPressedCommand, Source={x:Reference AuthorPageView}}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>