<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tomefico.Views.DashboardPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#FDE0CD"
             xmlns:pm="clr-namespace:Tomefico.ViewModels"
             xmlns:models="clr-namespace:Tomefico.Models">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#FDE0CD" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"  RowSpacing="24" Margin="0,40,0,0" VerticalOptions="Center">
            <Label Text="Hallo, Willkommen zurück!" FontAttributes="Bold" FontSize="20" Grid.Row="0" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <!-- Bücher Buttons -->
            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="15">
                <Border StrokeShape="RoundRectangle 15"
                        Stroke="#FFFFFF66" BackgroundColor="#FFFFFF99"
                        WidthRequest="150" HeightRequest="150" Shadow="Gray 8 8">
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="📚" FontSize="30" HorizontalTextAlignment="Center"/>
                            <Label Text="Wunschliste" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenWishlistCommand}"/>
                        </Border.GestureRecognizers>
                </Border>

                <Border StrokeShape="RoundRectangle 15"
                        Stroke="#FFFFFF66" BackgroundColor="#FFFFFF99"
                        WidthRequest="150" HeightRequest="150" Shadow="Gray 8 8">
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="📙" FontSize="30" HorizontalTextAlignment="Center"/>
                            <Label Text="Am lesen" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenReadingListCommand}"/>
                        </Border.GestureRecognizers>
                </Border>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="15">
                <Border StrokeShape="RoundRectangle 15"
                        Stroke="#FFFFFF66" BackgroundColor="#FFFFFF99"
                        WidthRequest="150" HeightRequest="150" Shadow="Gray 8 8">
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="📕" FontSize="30" HorizontalTextAlignment="Center"/>
                            <Label Text="Noch zu lesen" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenToReadListCommand}"/>
                        </Border.GestureRecognizers>
                </Border>

                <Border StrokeShape="RoundRectangle 15"
                        Stroke="#FFFFFF66" BackgroundColor="#FFFFFF99"
                        WidthRequest="150" HeightRequest="150" Shadow="Gray 8 8">
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="📗" FontSize="30" HorizontalTextAlignment="Center"/>
                            <Label Text="Fertig gelesen" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenFinishedListCommand}"/>
                        </Border.GestureRecognizers>
                </Border>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" Spacing="15">
                <Border StrokeShape="RoundRectangle 15"
                        Stroke="#FFFFFF66" BackgroundColor="#FFFFFF99"
                        WidthRequest="150" HeightRequest="150" Shadow="Gray 8 8">
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="❤️" FontSize="30" HorizontalTextAlignment="Center"/>
                            <Label Text="Favoriten" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenToReadListCommand}"/>
                        </Border.GestureRecognizers>
                </Border>

                <Border StrokeShape="RoundRectangle 15"
                        Stroke="#FFFFFF66" BackgroundColor="#FFFFFF99"
                        WidthRequest="150" HeightRequest="150" Shadow="Gray 8 8">
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="✒️" FontSize="30" HorizontalTextAlignment="Center"/>
                            <Label Text="Authoren" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenAuthorListCommand}"/>
                        </Border.GestureRecognizers>
                </Border>
            </HorizontalStackLayout>

        </Grid>
    </ScrollView>    
</ContentPage>