<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Tomefico.Views.Popup.AuthorCreateEditPopup"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent"> 


    <Grid VerticalOptions="Center" HorizontalOptions="Center" Padding="50">
        <Border
            StrokeThickness="0"
            StrokeShape="RoundRectangle 20"
            BackgroundColor="White"
            Padding="20"
            WidthRequest="320"
            MaximumHeightRequest="350">

            <ScrollView>
                <VerticalStackLayout Spacing="10">

                    
                    <!-- Vorname des Autors -->
                    <Border Stroke="LightGray" StrokeThickness="1" StrokeShape="RoundRectangle 12" BackgroundColor="#F7F7F7" Padding="8">
                        <Entry Placeholder="Vorname..." PlaceholderColor="Gray" TextColor="Black" Text="{Binding AuthorFirstname}" FontSize="16"/>
                    </Border>
                    <!-- Nachname des Autors -->
                    <Border Stroke="LightGray" StrokeThickness="1" StrokeShape="RoundRectangle 12" BackgroundColor="#F7F7F7" Padding="8">
                        <Entry Placeholder="Nachname..." PlaceholderColor="Gray" TextColor="Black" Text="{Binding AuthorSurname}" FontSize="16"/>
                    </Border>

                    <Button Text="Speichern"
                                Command="{Binding SaveAuthorCommand}"
                                BackgroundColor="#DA5B38"
                                TextColor="Black"
                                FontAttributes="Bold"
                                CornerRadius="12"
                                HorizontalOptions="Fill"
                                FontSize="15"/>

                    <Button Text="Abbrechen"
                                Command="{Binding CancelCommand}"
                                BackgroundColor="#FFB90000"
                                TextColor="Black"
                                FontAttributes="Bold"
                                CornerRadius="12"
                                HorizontalOptions="Fill"
                                FontSize="15"/>

                </VerticalStackLayout>
            </ScrollView>
        </Border>
    </Grid>
</toolkit:Popup>
