<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Tomefico.Views.Popup.AuthorListPopup"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent"
    > 


    <Grid VerticalOptions="Center" HorizontalOptions="Center" Padding="0">
        <Border
            StrokeThickness="1"
            StrokeShape="RoundRectangle 20"
            Stroke="Gray"
            BackgroundColor="#FDE0CD"
            Padding="20"
            WidthRequest="320"
            MaximumHeightRequest="650">

            <ScrollView>
                <VerticalStackLayout Spacing="5">
                <Button BackgroundColor="Transparent" Text="X" FontAttributes="Bold" FontSize="16" TextColor="Black" HorizontalOptions="End" Command="{Binding ClosePopupCommand}"/>
                <ScrollView>
                    <CollectionView ItemsSource="{Binding AuthorList}" HorizontalOptions="Center" VerticalOptions="Center">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeShape="RoundRectangle 8" Margin="2" HeightRequest="40" Padding="10" BackgroundColor="#FFFFFF66" Stroke="#FFA0A0A0">
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="{Binding Firstname}" />
                                        <Label Text="{Binding Surname}"/>
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </VerticalStackLayout>
            </ScrollView>
        </Border>
    </Grid>
</toolkit:Popup>
