<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Tomefico.Views.Popup.DetailBookPopup"
    xmlns:vm="clr-namespace:Tomefico.ViewModels"
    xmlns:converter="clr-namespace:Tomefico.Converter"
    CanBeDismissedByTappingOutsideOfPopup="True"
    xmlns:models="clr-namespace:Tomefico.Models"
    Color="Transparent">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <converter:BookStatusToGermanConverter x:Key="BookStatusToGermanConverter"/>
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Grid Padding="15" VerticalOptions="Center" HorizontalOptions="Center">
        <Border
            StrokeShape="RoundRectangle 25"
            BackgroundColor="White"
            WidthRequest="260"
            Padding="0">

            <Grid RowDefinitions="Auto,*">

                <!-- Header -->
                <Grid Row="0" Padding="15" BackgroundColor="#FAFAFA">
                    <Label Text="Buchdetails" TextColor="Black" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Button Text="✕"
                            Command="{Binding ClosePopupCommand}"
                            FontSize="16"
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            TextColor="Black"/>
                </Grid>

                <!-- Content -->
                <ScrollView Grid.Row="1">
                    <VerticalStackLayout Padding="15" Spacing="5">


                        <Border StrokeShape="RoundRectangle 15" Stroke="Transparent"
                            BackgroundColor="#EEE"
                            WidthRequest="260"
                            HeightRequest="320">

                            <Grid>
                                <Image Source="{Binding SelectedBook.CoverImage, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                    Aspect="AspectFit"
                                    BackgroundColor="#EEE"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="5"/>

                                <Label Text="❤"
                                    FontSize="20"
                                    TextColor="Red"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding SelectedBook.IsFavorite}"
                                    Margin="0,5,5,0"
                                    Padding="2,0"
                                    CharacterSpacing="1"/>
                            </Grid>

                        </Border>


                        <VerticalStackLayout x:DataType="models:BookModel">
                                <!-- Titel -->
                                <Label Text="{Binding SelectedBook.Title}"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    TextColor="#333"
                                    LineBreakMode="WordWrap"/>
                                <!-- Status -->
                                <Label Text="{Binding SelectedBook.Status,Converter={StaticResource BookStatusToGermanConverter}}"
                                    FontSize="14"
                                    FontAttributes="Italic"
                                    TextColor="#888"/>
                            </VerticalStackLayout>

                        <!-- Beschreibung -->
                        <Label Text="{Binding SelectedBook.Description}"
                               FontSize="12"
                               TextColor="#666"
                               LineBreakMode="WordWrap"/>

                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Border>
    </Grid>
</toolkit:Popup>
